<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="30"
            android:background="@android:color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/dialog_data_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="데이터"
                android:textAlignment="textStart"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.CardView
                android:id="@+id/data_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_data_title"
                android:foregroundGravity="center">


                <TextView
                    android:id="@+id/dialog_data_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="data"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </android.support.v7.widget.CardView>

            <TextView

                android:layout_marginTop="10dp"
                android:id="@+id/dialog_excute_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/data_cardview"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="동작"
                android:textAlignment="textStart"
                android:textColor="@android:color/white" />

            <android.support.v7.widget.CardView
                android:id="@+id/excute_clipboard_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_excute_title"
                card_view:cardBackgroundColor="@android:color/black"
                android:foregroundGravity="center">

                <RelativeLayout
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/clipboard_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/baseline_file_copy_24" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/clipboard_icon"
                        android:text="텍스트 복사"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/excute_internet_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/excute_clipboard_cardview"
                android:foregroundGravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/internet_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/baseline_file_copy_24" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/internet_icon"
                        android:text="인터넷 실행"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_below="@+id/excute_internet_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/dialog_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="취소" />

            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>